# chatroom

./: .gitignore  README.md  pom.xml
client/: manifest.json
client/css/: public.css
client/iconfont/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
client/js/: app.js  mui.js
client/page/: chat.html  contact-info.html  friend-info.html  friend-request.html  index.html  lemon-chatlist.html  lemon-contact.html  lemon-discover.html  lemon-id.html  lemon-me.html  login.html  myface.html  nickname.html  object-test.html  qrcode.html  scan-qrcode.html  search-friend.html  stranger-info.html  websocket-test.html
src/main/java/net/lemonplan/: ChatroomApplication.java
src/main/java/net/lemonplan/config/: FastDFSImport.java
src/main/java/net/lemonplan/controller/: UserController.java
src/main/java/net/lemonplan/dao/: FriendMapper.java  RequestMapper.java  UserMapper.java
src/main/java/net/lemonplan/netty/: TextWebSocketFrameChannelInboundHandler.java  WSChannelChannelInitializer.java  WebSocketClient.java  WebSocketServer.java
src/main/java/net/lemonplan/pojo/: ChatMsg.java  Envelope.java  Friend.java  Portrait.java  Request.java  Result.java  User.java
src/main/java/net/lemonplan/service/: UserService.java
src/main/java/net/lemonplan/service/impl/: UserServiceImpl.java
src/main/java/net/lemonplan/util/: FdfsClient.java  FileUtils.java  Md5Utils.java  QRCodeUtils.java  UserUtils.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/net/lemonplan/dao/: FriendMapper.xml  RequestMapper.xml  UserMapper.xml
src/test/java/net/lemonplan/test/: UtilTest.java
