<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<style type="text/css">
			body {
				overflow: hidden;
			}

			.login {
				width: 100%;
				padding: 150px 50px;
				background-image: url(../picture/bg1.png);
				background-size: 100%;
				background-repeat: round;
				min-height: 100vh;
			}

			.login-title {
				height: 30px;
				text-align: center;
				font-size: 50px;
				margin: 20px auto;
			}

			.login-avatar {
				width: 50%;
				margin: 20px auto;
			}

			.login-form {
				font-size: 15px;
				margin: 20px auto;
			}

			.login-form input {
				font-size: 15px;
				margin-bottom: 20px;
			}

			.login-form button {
				width: 60%;
				margin: 10px auto;
				font-size: 15px;
			}
		</style>
	</head>

	<body>
		<div class="login">
			<div id="" class="login-title">
				<h3>柠檬计划</h5>
			</div>
			<div id="" class="login-avatar">
				<img src="../picture/lemon.svg">
			</div>
			<form id="userform" class="login-form">
				<div class="mui-input-row">
					<input id="username" type="text" class="mui-input-clear" name="username" placeholder="柠檬号" />
				</div>
				<div class="mui-input-row">
					<input id="password" type="password" class="mui-input-password" name="password" placeholder="密码" />
				</div>
				<div class="mui-button-row" id="submit">
					<button type="submit" class="mui-btn mui-btn-warning">登录 / 注册</button>
				</div>
			</form>
		</div>
		<script src="../js/mui.js"></script>
		<script src="../js/app.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function() {
				// 一、已经登录过
				var userInfo = app.getUserInfo();
				if (userInfo != null) {
					plus.webview.open("index.html", "index", {
						top: "0px",
						bottom: "0px"
					});
					return false;
				}
				// 二、没有登录过
				var userform = document.getElementById("userform");
				var username = document.getElementById("username");
				var password = document.getElementById("password");
				userform.addEventListener("submit", function(e) {
					e.preventDefault();
					// 判断输入是否合法
					if (!app.isUsernameLegal(username.value)) {
						app.showToast("用户名应不为空且由英文或数字组成", "error");
						username.focus();
						return false;
					}
					if (!app.isPasswordLegal(password.value)) {
						app.showToast("密码应该由8位以上数字和大小写字母组成", "error");
						password.focus();
						return false;
					}
					// 发送登录信息给后端
					var cid = plus.push.getClientInfo().clientid;
					console.log("cid: " + cid);
					mui.ajax(app.serverUrl + "/user/loginOrRegister", {
						data: {
							username: username.value,
							password: password.value,
							cid: cid
						},
						dataType: 'json',
						type: "post",
						timeout: 10000,
						headers: {
							'Content-Type': 'application/json'
						},
						beforeSend: function() {
							plus.nativeUI.showWaiting("登陆中请稍后");
						},
						complete: function() {
							plus.nativeUI.closeWaiting();
						},
						success: function(data) {
							console.log("返回的数据: " + JSON.stringify(data));
							if (data.status == 200) {
								var userInfo = data.data;
								app.setUserInfo(userInfo);
								plus.webview.open("index.html", "index", {
									top: "0px",
									bottom: "0px"
								});
							} else {
								app.showToast(data.info, "error");
							}
						},
						error: app.handleError
					})
				})
			})
		</script>
	</body>

</html>
